<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher">

        </ImageView>
        <TextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="--"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:layout_toRightOf="@id/player_image"/>
        <TextView
            android:id="@+id/player_artist"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/player_title"
            android:layout_toRightOf="@id/player_image"
            android:textSize="14sp"
            android:text="--"
            android:paddingLeft="8dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/player_album"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/player_artist"
            android:layout_toRightOf="@id/player_image"
            android:textSize="14sp"
            android:text="--"
            android:paddingLeft="8dp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="50dp"
            android:background="?android:colorBackground"
            android:id="@+id/playpause"
            android:src="@drawable/play_fragment_button"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>



    </RelativeLayout>

</FrameLayout>